{
  "buildCommand": "cd myapp && npm run build",
  "outputDirectory": "myapp/build",
  "installCommand": "cd myapp && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
